* {
  margin: 0px;
  padding: 0px;
  font-family: initial;
}

.olimpiadas {
  font-size: 32px;
  font-family: initial;
  background-color: rgb(3, 199, 206);
}
:root {
  --cor-primaria: rgb(3, 199, 206);
  --cor-texto-base: #333;
  --cor-texto-aux: #555;
  --cor-texto-contrastante: white;
  --gradiente-verde: linear-gradient(to rigth, var(--cor-primaria));
}

h1 {
  font-size: 2.5em;
  font-weight: 600;
}

h2 {
  font-size: 1.5em;
  font-weight: 400;
}

p {
  font-size: 1.1em;
  text-align: justify;
}

header {
  background-color: var(--cor-primaria);
  background: var(--plum);
  color: var(--cor-do-texto-contrastante);
 
}

section {
}

article:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

section article {
  border: 1px solid var(--cor-primaria);
}

img {
  width: 20%;
}

section article h2 {
  color: var(--cor-primaria);
  margin: 10px;
}

section article p {
  color: var(--cor-texto-base);
  margin: 10px;
}

figcaption {
  font-size: 0.9em;
  font-weight: 300;
  color: var(--cor-texto-aux);
  margin: 0px 10px 0px 10px;
}

footer {
  background-color: var(--cor-primaria);
  background: var(-plum);
  padding: 1.5em 0.5em;
  text-align: center;
  color: var(--cor-texto-contrastante);
}

footer p {
  font-size: 0.9em;
  text-align: center;
  margin: 0.5em 0;
}

main {
  display: flex;
  align-items: center;
}

@media (min-width: 576px) {
  section {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    margin: auto;
  }
}

@media screen and (max-width: 1440px) {
  section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1400px;
    margin: auto;
  }
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(3, 199, 206);
  color: white;
}
.nav-links a {
  color: white;
}
/* LOGO */
.logo {
  font-size: 45px;
}
/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  list-style-type: none;
}
.menu li:hover {
  background-color: rgb(3, 199, 206);
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
  position: relative;
}
.dropdown {
  background-color: rgb(3, 199, 206);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}
.dropdown li + li {
  margin-top: 10px;
}
.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}
.dropdown li:hover {
  background-color: #4c9e9e;
}
.services:hover .dropdown {
  display: block;
}
